apiVersion: v1
kind: ConfigMap
metadata:
  name: altonomy-config-aplbot-prod
  namespace: aplbot
data:
  config.ini: |
    [Logging]
    LOGGINGLEVEL=DEBUG
    LOG_TO_STDOUT=true
    LOG_TO_FILE=false
    [Redis]
    REDIS_HOST=tredis.altono.app
    REDIS_PORT=6379
    REDIS_PASS=
    [Database]
    DB_USERNAME = replaceme
    DB_PASSWORD = replaceme
    DB_HOSTNAME = localhost
    DB_PORTNAME = 3306
    DB_INSTNAME = Altonomy
    SQLALCHEMY_POOL_RECYCLE=3600
    [Deployment]
    HELM_REPO = https://k8s.altono.xyz/chartmuseum
    HELM_BOOK_LIS_RESOURCES = resources.requests.memory=260Mi,resources.requests.cpu=180m,resources.limits.memory=300Mi,resources.limits.cpu=300m
    [TimescaleDB]
    TSDB_DB_NAME = postgres
    TSDB_HOST = localhost
    TSDB_PORT = 5432
    TSDB_USER = replaceme
    TSDB_PASS = replaceme
