apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aplbot.name" . }}
  labels:
    {{- include "aplbot.labels" . | nindent 4 }}
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "aplbot.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "aplbot.labels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: 300
      containers:
        - name: "{{ .Chart.Name }}"
          image: "{{ .Values.image.repository }}:{{ default .Chart.AppVersion .Values.image.tag }}"
          imagePullPolicy: Always

          volumeMounts:
            - mountPath: /root/.altonomy
              name: altonomy-config-aplbot
          resources:
            {{- toYaml .Values.resources.bot | nindent 12 }}
          command: ["altaplbot"]
          args:
            - "{{ .Values.account }}"
            - --bot_id
            - "{{ .Values.botId }}"
            - --altcoin
            - "{{ .Values.altCoin }}"
            - --quotecoin
            - "{{ .Values.quoteCoin }}"
            - --method
            - "{{ .Values.method }}"

      volumes:
        - name: altonomy-config-aplbot
          configMap:
            name: {{ .Values.configMap.name }}
            defaultMode: 0644
            items:
              - key: config.ini
                path: config.ini
