[Logging]
LOGGINGLEVEL=DEBUG
LOG_TO_STDOUT=true
LOG_TO_FILE=false

[Redis]
REDIS_HOST=test_tredis.altono.app
REDIS_PORT=6379
REDIS_PASS=

[Database]
DB_USERNAME = root
DB_PASSWORD = password
DB_HOSTNAME = mysqldb
DB_PORTNAME = 3306
DB_INSTNAME = Altonomy
SQLALCHEMY_POOL_RECYCLE = 3600

[Deployment]
HELM_REPO = https://k8.altono.me/chartmuseum
HELM_BOOK_LIS_RESOURCES = resources.requests.memory=260Mi,resources.requests.cpu=180m,resources.limits.memory=300Mi,resources.limits.cpu=300m
